--- RESNET ---
                    precision    recall  f1-score   support

     Mild Dementia       1.00      1.00      1.00      1038
 Moderate Dementia       1.00      1.00      1.00       106
      Non Demented       1.00      1.00      1.00     13360
Very mild Dementia       1.00      1.00      1.00      2783

          accuracy                           1.00     17287
         macro avg       1.00      1.00      1.00     17287
      weighted avg       1.00      1.00      1.00     17287

--- MOBILENET ---
                    precision    recall  f1-score   support

     Mild Dementia       0.75      0.40      0.52      1038
 Moderate Dementia       0.46      0.60      0.52       106
      Non Demented       0.86      0.91      0.88     13360
Very mild Dementia       0.52      0.46      0.49      2783

          accuracy                           0.80     17287
         macro avg       0.65      0.59      0.60     17287
      weighted avg       0.80      0.80      0.80     17287

