{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /home/zeus/miniconda3/envs/cloudspace/bin/python /teamspace/studios/this_studio/train.py\
\uc0\u9889  ~ /home/zeus/miniconda3/envs/cloudspace/bin/python /teamspace/studios/this_studio/train.py\
\
\uc0\u9881 \u65039  Setting up Environment...\
Installing kaggle...\
Installing tensorflow...\
2026-01-13 21:03:48.704738: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\
/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.\
  if not hasattr(np, "object"):\
\uc0\u55357 \u56960  configuring Kaggle Credentials...\
 Downloading OASIS Dataset...\
Dataset URL: https://www.kaggle.com/datasets/ninadaithal/imagesoasis\
License(s): apache-2.0\
Downloading imagesoasis.zip to oasis_data\
 99%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613 | 1.22G/1.23G [00:07<00:00, 202MB/s]\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 1.23G/1.23G [00:07<00:00, 175MB/s]\
 Data Source: oasis_data/Data\
\uc0\u55357 \u56615  Configuring L40S GPU...\
 Active GPU: 1x NVIDIA L40S Detected\
\uc0\u9878 \u65039  Class Weights: \{0: 4.320121951219512, 1: 44.28125, 2: 0.32146098003629764, 3: 1.5744444444444445\}\
\
========================================\
\uc0\u9889  STARTING: RESNET\
========================================\
Found 86437 files belonging to 4 classes.\
Using 69150 files for training.\
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\
I0000 00:00:1768338262.564282   26035 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 43742 MB memory:  -> device: 0, name: NVIDIA L40S, pci bus id: 0000:34:00.0, compute capability: 8.9\
Found 86437 files belonging to 4 classes.\
Using 17287 files for validation.\
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/resnet/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5\
94765736/94765736 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 0us/step\
Training resnet...\
Epoch 1/20\
2026-01-13 21:04:46.903402: I external/local_xla/xla/service/service.cc:163] XLA service 0x77f0680032e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2026-01-13 21:04:46.903438: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA L40S, Compute Capability 8.9\
2026-01-13 21:04:48.039878: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.\
2026-01-13 21:04:51.450975: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91002\
I0000 00:00:1768338308.749939   29875 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 228ms/step - accuracy: 0.7261 - loss: 0.08262026-01-13 21:07:24.401320: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_1741', 12 bytes spill stores, 12 bytes spill loads\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  179s 253ms/step - accuracy: 0.8515 - loss: 0.0351 - val_accuracy: 0.8980 - val_loss: 0.0412 - learning_rate: 1.0000e-04\
Epoch 2/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 213ms/step - accuracy: 0.9899 - loss: 0.0012 - val_accuracy: 0.9973 - val_loss: 5.0288e-04 - learning_rate: 1.0000e-04\
Epoch 3/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 213ms/step - accuracy: 0.9725 - loss: 0.0068 - val_accuracy: 0.8723 - val_loss: 0.0665 - learning_rate: 1.0000e-04\
Epoch 4/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 212ms/step - accuracy: 0.9776 - loss: 0.0038 - val_accuracy: 0.9826 - val_loss: 0.0049 - learning_rate: 1.0000e-04\
Epoch 5/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 212ms/step - accuracy: 0.9991 - loss: 1.4053e-04 - val_accuracy: 0.9997 - val_loss: 6.4015e-05 - learning_rate: 5.0000e-05\
Epoch 6/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 213ms/step - accuracy: 0.9998 - loss: 4.2373e-05 - val_accuracy: 0.9999 - val_loss: 2.7564e-05 - learning_rate: 5.0000e-05\
Epoch 7/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 212ms/step - accuracy: 0.9998 - loss: 2.9726e-05 - val_accuracy: 1.0000 - val_loss: 1.7294e-05 - learning_rate: 5.0000e-05\
Epoch 8/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 213ms/step - accuracy: 0.9999 - loss: 1.4945e-05 - val_accuracy: 0.9999 - val_loss: 2.8147e-05 - learning_rate: 2.5000e-05\
Epoch 9/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 213ms/step - accuracy: 1.0000 - loss: 7.1180e-06 - val_accuracy: 0.9999 - val_loss: 1.8293e-05 - learning_rate: 2.5000e-05\
Epoch 10/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  116s 213ms/step - accuracy: 1.0000 - loss: 7.0175e-06 - val_accuracy: 1.0000 - val_loss: 9.3860e-06 - learning_rate: 1.2500e-05\
Epoch 11/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  116s 213ms/step - accuracy: 1.0000 - loss: 6.7398e-06 - val_accuracy: 1.0000 - val_loss: 8.3329e-06 - learning_rate: 1.2500e-05\
Epoch 12/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 212ms/step - accuracy: 1.0000 - loss: 4.8777e-06 - val_accuracy: 1.0000 - val_loss: 7.5149e-06 - learning_rate: 6.2500e-06\
Epoch 13/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 212ms/step - accuracy: 1.0000 - loss: 4.0956e-06 - val_accuracy: 1.0000 - val_loss: 8.0094e-06 - learning_rate: 6.2500e-06\
Epoch 14/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 213ms/step - accuracy: 1.0000 - loss: 4.8141e-06 - val_accuracy: 1.0000 - val_loss: 7.3942e-06 - learning_rate: 3.1250e-06\
Epoch 15/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 212ms/step - accuracy: 1.0000 - loss: 2.6911e-06 - val_accuracy: 0.9999 - val_loss: 7.8830e-06 - learning_rate: 3.1250e-06\
Epoch 16/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 213ms/step - accuracy: 1.0000 - loss: 3.2513e-06 - val_accuracy: 0.9999 - val_loss: 7.6064e-06 - learning_rate: 1.5625e-06\
Epoch 17/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 213ms/step - accuracy: 1.0000 - loss: 2.4044e-06 - val_accuracy: 1.0000 - val_loss: 4.0746e-06 - learning_rate: 1.5625e-06\
Epoch 18/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 212ms/step - accuracy: 1.0000 - loss: 2.0849e-06 - val_accuracy: 1.0000 - val_loss: 4.0752e-06 - learning_rate: 7.8125e-07\
Epoch 19/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 213ms/step - accuracy: 1.0000 - loss: 1.7993e-06 - val_accuracy: 1.0000 - val_loss: 3.9557e-06 - learning_rate: 7.8125e-07\
Epoch 20/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  115s 212ms/step - accuracy: 1.0000 - loss: 2.1071e-06 - val_accuracy: 1.0000 - val_loss: 3.8020e-06 - learning_rate: 3.9062e-07\
 Training Time: 2369.56s\
 Evaluating resnet...\
2026-01-13 21:43:59.131337: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_1681', 8 bytes spill stores, 8 bytes spill loads\
\
2026-01-13 21:44:19.339671: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence\
                    precision    recall  f1-score   support\
\
     Mild Dementia       1.00      1.00      1.00      1038\
 Moderate Dementia       1.00      1.00      1.00       106\
      Non Demented       1.00      1.00      1.00     13360\
Very mild Dementia       1.00      1.00      1.00      2783\
\
          accuracy                           1.00     17287\
         macro avg       1.00      1.00      1.00     17287\
      weighted avg       1.00      1.00      1.00     17287\
\
\
========================================\
\uc0\u9889  STARTING: MOBILENET\
========================================\
Found 86437 files belonging to 4 classes.\
Using 69150 files for training.\
Found 86437 files belonging to 4 classes.\
Using 17287 files for validation.\
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/mobilenet_v2/mobilenet_v2_weights_tf_dim_ordering_tf_kernels_1.0_224_no_top.h5\
9406464/9406464 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 0us/step\
Training mobilenet...\
Epoch 1/20\
2026-01-13 21:44:51.604289: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.\
2026-01-13 21:44:51.692564: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.\
2026-01-13 21:44:54.881400: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.\
2026-01-13 21:44:55.013399: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.\
2026-01-13 21:44:57.783722: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.\
2026-01-13 21:44:57.872230: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.\
540/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 94ms/step - accuracy: 0.5879 - loss: 0.12962026-01-13 21:46:07.640151: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.\
2026-01-13 21:46:07.728318: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.\
2026-01-13 21:46:10.247296: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.\
2026-01-13 21:46:10.349923: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup 541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 142ms/step - accuracy: 0.5881 - loss: 0.12952026-01-13 21:46:37.096284: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.\
2026-01-13 21:46:37.183944: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup 541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  137s 173ms/step - accuracy: 0.7130 - loss: 0.0722 - val_accuracy: 0.2924 - val_loss: 0.3876 - learning_rate: 1.0000e-04\
Epoch 2/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  55s 102ms/step - accuracy: 0.8954 - loss: 0.0133 - val_accuracy: 0.7717 - val_loss: 0.0617 - learning_rate: 1.0000e-04\
Epoch 3/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  55s 102ms/step - accuracy: 0.9606 - loss: 0.0043 - val_accuracy: 0.8039 - val_loss: 0.0574 - learning_rate: 1.0000e-04\
Epoch 4/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  55s 102ms/step - accuracy: 0.9873 - loss: 0.0013 - val_accuracy: 0.8147 - val_loss: 0.0734 - learning_rate: 1.0000e-04\
Epoch 5/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  55s 102ms/step - accuracy: 0.9949 - loss: 5.4786e-04 - val_accuracy: 0.8200 - val_loss: 0.0809 - learning_rate: 1.0000e-04\
Epoch 6/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  55s 102ms/step - accuracy: 0.9982 - loss: 2.3170e-04 - val_accuracy: 0.8173 - val_loss: 0.0930 - learning_rate: 5.0000e-05\
Epoch 7/20\
541/541 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  55s 102ms/step - accuracy: 0.9988 - loss: 1.5251e-04 - val_accuracy: 0.8453 - val_loss: 0.0772 - learning_rate: 5.0000e-05\
 Training Time: 468.24s\
 Evaluating mobilenet...\
2026-01-13 21:52:18.945965: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.\
2026-01-13 21:52:19.033848: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.\
2026-01-13 21:52:39.139478: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence\
                    precision    recall  f1-score   support\
\
     Mild Dementia       0.75      0.40      0.52      1038\
 Moderate Dementia       0.46      0.60      0.52       106\
      Non Demented       0.86      0.91      0.88     13360\
Very mild Dementia       0.52      0.46      0.49      2783\
\
          accuracy                           0.80     17287\
         macro avg       0.65      0.59      0.60     17287\
      weighted avg       0.80      0.80      0.80     17287\
\
\
========================================\
\uc0\u55356 \u57286  FINAL COMPARISON (L40S)\
========================================\
RESNET          | Weighted F1: 1.0000\
MOBILENET       | Weighted F1: 0.7956\
\
 Script Complete. Don't forget to STOP the Studio!\
\uc0\u9889  ~ xxxxxxxx}